# Replace dummies with your credentials
DB_NAME=your-db-name
DB_USERNAME=your-db-username
DB_PASSWORD=your-db-password

# Credentials of your custom OAuth App, installation guide:
# https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app
CLIENT_ID=your-client-id
CLIENT_SECRET=your-client-secret

# 1. For using sonar, follow the following instructions: https://docs.sonarsource.com/sonarqube-server/try-out-sonarqube
# 2. Then generate a user token: https://docs.sonarsource.com/sonarqube-server/user-guide/managing-tokens
# 3. Replace SONAR_TOKEN with your token
# 4. Start the local instance of the Sonar server
# 5. Export your token in your terminal: export SONAR_TOKEN=... (To see if sucessful, execute: echo $SONAR_TOKEN)
# 6. Execute: ./gradlew clean build sonar -Dsonar.token=$SONAR_TOKEN
# 7. Open your browser and go to localhost:9000 and start inspecting your code smells
SONAR_TOKEN=your-token